ckan-ts: Dataset
Interface Dataset
Processed CKAN dataset type
Hierarchy
Dataset
Index
Properties
additionalData?
author
created?
creator
groups
id
languages
license
maintainer
metadata
modified?
name
notes?
open?
organization?
private?
relationships
resources
state?
tags
title
type?
url
version?
Properties
Optional additionalData
additionalData?: StringIndexedObject
Non-standard additional data provided by the API.
author
author: {
    email?: string;
    name?: string;
}
The dataset's author
Type declaration
Optional email?: string
Optional name?: string
Optional created
created?: Date
When the dataset was first issued
creator
creator: {
    id?: string;
}
Creator information
Type declaration
Optional id?: string
groups
groups: Group[]
Group information
id
id: string
The identification of the dataset
languages
languages: string[]
A list of languages the dataset is available in
license
license: {
    id?: string;
    title?: string;
    url?: string;
}
The license under which the resource was released
Type declaration
Optional id?: string
Optional title?: string
Optional url?: string
maintainer
maintainer: {
    email?: string;
    name?: string;
}
The dataset's maintainer
Type declaration
Optional email?: string
Optional name?: string
metadata
metadata: Metadata
Meta-metadata
Optional modified
modified?: Date
When the dataset was last modified
name
name: string
The dataset's name, often not human-readable.
Optional notes
notes?: string
Notes the publisher has released about the dataset
Optional open
open?: boolean
Is the dataset open
Optional organization
organization?: Organization
Information about the publishing organisation
Optional private
private?: boolean
Is the dataset private?
relationships
relationships: {
    object?: any[];
    subject?: any[];
}
The object's relationships
Type declaration
Optional object?: any[]
Optional subject?: any[]
resources
resources: Resource[]
Resources for the given dataset.
Optional state
state?: string
What is the dataset's state
tags
tags: Tag[]
The dataset's tags
title
title: string
The dataset's title, human-readable
Optional type
type?: string
What type of dataset is it (usually, but not always "dataset")
url
url: string
The dataset's permanent URL
Optional version
version?: string
The dataset's current version number
