ckan-ts: default
Class default
Implements the CKAN action API as per the latest documentation: https://docs.ckan.org/en/2.10/api/
Hierarchy
default
Index
Constructors
constructor
Properties
_baseUrl
options
malformedApiResponse
Accessors
baseUrl
Methods
action
assertObjectArray
assertStringArray
autocompleteDataset
autocompleteFormat
autocompleteGroup
autocompleteOrganization
autocompleteTag
autocompleteUser
available
convertSingleSortOption
convertSortOptions
convertUserOptions
dataset
datasets
detailedDatasets
detailedGroups
detailedOrganizations
detailedTags
detailedUsers
group
groups
licenses
organization
organizations
resource
searchDataset
searchDatasetRawResult
searchResource
setBaseUrl
tags
user
users
vocabularies
vocabulary
Constructors
constructor
new default(baseUrl, options?): default
Parameters
baseUrl: string
The url for the CKAN API endpoint.
Optional options: Settings = {}
Base settings for CKAN
Returns default
Properties
Private _baseUrl
_baseUrl: string
The base URL for the API
options
options: Settings
Settings for the API handler.
Static Readonly malformedApiResponse
malformedApiResponse: "Malformed API response, cannot parse data." = "Malformed API response, cannot parse data."
Accessors
baseUrl
get baseUrl(): string
Returns string
set baseUrl(newUrl): void
Parameters
newUrl: string
Returns void
Methods
action
action<T, U>(action, data?, method?): Promise<U>
Carries out a generic CKAN action. Should generally be avoided in favour of specific functions unless the action has not been implemented.
Type Parameters
T
U
Parameters
action: string
The API action to use.
Optional data: T
The data to pass onto the API
Optional method: AllowedMethods = "GET"
The HTTP request method to use for this endpoint
Returns Promise<U>
Private assertObjectArray
assertObjectArray<T>(check, expectedFields?): T
Private
Checks that implementations are not faulty, and detailed endpoints do, in fact, return details Must be used before returning a string array since there are 0 guarantees that responses are formatted correctly And according to my TypeScript definitions
Type Parameters
T
Parameters
check: T
the array that needs checking
Optional expectedFields: string[]
Returns T
Private assertStringArray
assertStringArray<T>(check): string[]
Private
Checks that implementations are not faulty, and simplified endpoints are in fact simplified Must be used before returning a string array since there are 0 guarantees that responses are formatted correctly And according to my TypeScript definitions
Type Parameters
T
Parameters
check: T
the array that needs checking. Should be string[], but mis-implemented APIs can cause an error
Returns string[]
autocompleteDataset
autocompleteDataset(query, limit?): Promise<AutocompleteDataset[]>
Gets the autocomplete list for datasets (packages)
Parameters
query: string
Optional limit: number
Returns Promise<AutocompleteDataset[]>
autocompleteFormat
autocompleteFormat(query, limit?): Promise<string[]>
Gets the autocomplete list for formats
Parameters
query: string
Optional limit: number
Returns Promise<string[]>
autocompleteGroup
autocompleteGroup(query, limit?): Promise<AutocompleteGroup[]>
Gets the autocomplete list for groups
Parameters
query: string
Optional limit: number
Returns Promise<AutocompleteGroup[]>
autocompleteOrganization
autocompleteOrganization(query, limit?): Promise<AutocompleteGroup[]>
Gets the autocomplete list for organizations
Parameters
query: string
Optional limit: number
Returns Promise<AutocompleteGroup[]>
autocompleteTag
autocompleteTag(query, limit?): Promise<string[]>
Gets the autocomplete list for tags
Parameters
query: string
Optional limit: number
Returns Promise<string[]>
autocompleteUser
autocompleteUser(query, limit?): Promise<AutocompleteUser[]>
Gets the autocomplete list for formats
Parameters
query: string
Optional limit: number
Returns Promise<AutocompleteUser[]>
available
available(): Promise<boolean>
Checks whether an API is accessible.
Returns Promise<boolean>
Private convertSingleSortOption
convertSingleSortOption(options): string
Private
Converts one sort option to parameters that CKAN can handle
Parameters
options: string | BaseSortOptions
Returns string
Private convertSortOptions
convertSortOptions(options?): string
Private
Converts the sort options to parameters that CKAN can handle
Parameters
Optional options: string | BaseSortOptions | BaseSortOptions[]
Returns string
Private convertUserOptions
convertUserOptions(options): {
email: string;
order_by: any;
q: string;
}
Private
Converts the user options to parameters that CKAN can handle
Parameters
options: UserOptions
Returns {
email: string;
order_by: any;
q: string;
}
email: string
order_by: any
q: string
dataset
dataset(id): Promise<Dataset>
Gets the details of a data set from the API.
Parameters
id: string
Returns Promise<Dataset>
datasets
datasets(settings?): Promise<string[]>
Gets the API's dataset (package) list.
Parameters
Optional settings: LimitOptions
Returns Promise<string[]>
detailedDatasets
detailedDatasets(settings?): Promise<Dataset[]>
Gets the API's dataset (package) list with additional information.
Parameters
Optional settings: LimitOptions
Returns Promise<Dataset[]>
detailedGroups
detailedGroups(settings?): Promise<Group[]>
Gets the API's group list with details.
Parameters
Optional settings: GroupOptions = {}
Returns Promise<Group[]>
detailedOrganizations
detailedOrganizations(settings?): Promise<Organization[]>
Parameters
settings: GroupOptions = {}
Returns Promise<Organization[]>
detailedTags
detailedTags(settings?): Promise<Tag[]>
Gets the API's tag list with details.
Parameters
Optional settings: TagOptions
Returns Promise<Tag[]>
detailedUsers
detailedUsers(settings?): Promise<User[]>
Gets the API's detailed user list.
Parameters
Optional settings: UserOptions = {}
Returns Promise<User[]>
group
group(id, settings?): Promise<Group>
Gets a group from the API
Parameters
id: string
Optional settings: SingleGroupOptions
Returns Promise<Group>
groups
groups(settings?): Promise<string[]>
Gets the API's group list by only names.
Parameters
Optional settings: SortOptions
Returns Promise<string[]>
licenses
licenses(): Promise<License[]>
Gets the API's license list.
Returns Promise<License[]>
organization
organization(id, settings?): Promise<Organization>
Gets an organization from the API.
Parameters
id: string
Optional settings: SingleGroupOptions
Returns Promise<Organization>
organizations
organizations(settings?): Promise<string[]>
Gets the API's organizations list.
Parameters
Optional settings: SortOptions
Returns Promise<string[]>
resource
resource(id): Promise<Resource>
Gets the details of a resource from the API.
Parameters
id: string
Returns Promise<Resource>
searchDataset
searchDataset(query, options?, raw?): Promise<Dataset[]>
Searches for a given dataset (package). Does not handle faceted search.
Parameters
query: string
A solr query string
Optional options: DatasetSearchOptions
raw: boolean = false
Returns Promise<Dataset[]>
searchDatasetRawResult
searchDatasetRawResult(query, options?): Promise<RawSearchResult<Dataset[]>>
Parameters
query: string
Optional options: DatasetSearchOptions
Returns Promise<RawSearchResult<Dataset[]>>
searchResource
searchResource(query, options?): Promise<Resource[]>
Searches for a given resource.
Parameters
query: string
A solr query string
Optional options: SortOptions
Returns Promise<Resource[]>
Private setBaseUrl
setBaseUrl(baseUrl): void
Private
Changes the base url
Parameters
baseUrl: string
The url for the CKAN API endpoint.
Returns void
tags
tags(settings?): Promise<string[]>
Gets the API's tag list.
Parameters
Optional settings: TagOptions
Returns Promise<string[]>
user
user(id): Promise<User>
Gets a user from the API.
Parameters
id: string
Returns Promise<User>
users
users(settings?): Promise<string[]>
Gets the API's user list.
Parameters
Optional settings: UserOptions = {}
Returns Promise<string[]>
vocabularies
vocabularies(): Promise<Vocabulary[]>
Gets the API's vocabulary list
Returns Promise<Vocabulary[]>
vocabulary
vocabulary(id): Promise<Vocabulary>
Gets a single vocabulary from the API
Parameters
id: string
Returns Promise<Vocabulary>
